# project-security-prototype

./: LICENSE  README.md
Spring-Security-Basic/: pom.xml
Spring-Security-Basic/src/main/java/pw/cotra/config/: SwaggerConfig.java
Spring-Security-Basic/src/main/java/pw/cotra/po/: RelRolePermission.java
Spring-Security-Basic/src/main/java/pw/cotra/security/: WebSecurityConfigurer.java
Spring-Security-Basic/src/main/java/pw/cotra/security/handler/: AppAccessDeniedHandler.java
Spring-Security-Basic/src/main/java/pw/cotra/security/point/: AppAuthenticationEntryPoint.java
Spring-Security-Basic/src/main/java/pw/cotra/service/impl/: SysUserServiceImpl.java
Spring-Security-Basic/src/main/java/pw/cotra/web/: WebApiUrl.java
Spring-Security-Basic/src/main/java/pw/cotra/web/auth/: AuthController.java
Spring-Security-Basic/src/main/java/pw/cotra/web/role/: RoleController.java
Spring-Security-Basic/src/main/java/pw/cotra/web/user/: UserController.java
Spring-Security-Basic/src/main/resources/: application.yml
Spring-Security-Basic/src/main/resources/config/: generator.xml
Spring-Security-Basic/src/test/java/pw/cotra/web/user/: UserServiceTest.java
Spring-Security-Database/: pom.xml
Spring-Security-Database/src/main/java/pw/cotra/bootstrap/: CommandLine.java
Spring-Security-Database/src/main/java/pw/cotra/core/api/: Api.java
Spring-Security-Database/src/main/java/pw/cotra/dao/: PubAuthDao.java
Spring-Security-Database/src/main/java/pw/cotra/po/: SysRole.java
Spring-Security-Database/src/main/java/pw/cotra/security/: WebSecurityConfigurer.java
Spring-Security-Database/src/main/java/pw/cotra/security/dto/: AppUserDetails.java
Spring-Security-Database/src/main/java/pw/cotra/security/password/: PasswordAuthenticationFilter.java  PasswordSecurityConfigurerAdapter.java
Spring-Security-Database/src/main/java/pw/cotra/service/: SysUserService.java
Spring-Security-Database/src/main/resources/: application.yml
Spring-Security-JWT/: pom.xml
Spring-Security-JWT/src/main/java/pw/cotra/dao/: SysUserDao.java
Spring-Security-JWT/src/main/java/pw/cotra/po/: RelUserRole.java  SysPermission.java
Spring-Security-JWT/src/main/java/pw/cotra/security/: WebSecurityConfigurer.java
Spring-Security-JWT/src/main/resources/: application.yml
Spring-Security-JWT/src/test/java/pw/cotra/: SbsAchieveAApplicationTests.java
Spring-Security-Session/: pom.xml
Spring-Security-Session/src/main/java/pw/cotra/: SecurityAchieveApplication.java
Spring-Security-Session/src/main/java/pw/cotra/bootstrap/: IndexController.java
Spring-Security-Session/src/main/java/pw/cotra/config/: MybatisPlusConfig.java
Spring-Security-Session/src/main/java/pw/cotra/dao/: SysRoleDao.java
Spring-Security-Session/src/main/java/pw/cotra/dto/: PageList.java  PlusPage.java
Spring-Security-Session/src/main/java/pw/cotra/po/: SysUser.java
Spring-Security-Session/src/main/java/pw/cotra/security/: WebSecurityConfigurer.java
Spring-Security-Session/src/main/java/pw/cotra/web/: WebApiUrl.java
Spring-Security-Session/src/main/resources/: application.yml
sbs-achieve-a/back-end/: pom.xml
sbs-achieve-a/back-end/src/main/java/pw/cotra/: SbsAchieveAApplication.java
sbs-achieve-a/back-end/src/main/resources/: application.yml
sbs-achieve-b/back-end/: pom.xml
sbs-achieve-b/back-end/src/main/java/pw/cotra/: SbsAchieveApplication.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/bootstrap/: IndexController.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/config/: RedisConfig.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/dao/: SysPermissionDao.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/security/: WebSecurityConfig.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/security/filter/: TokenAuthenticationFilter.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/security/handler/: AppAccessDeniedHandler.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/security/password/: PasswordAuthenticationFilter.java  PasswordAuthenticationProvider.java  PasswordAuthenticationToken.java  PasswordReq.java  PasswordSecurityConfigurerAdapter.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/security/point/: AppAuthenticationEntryPoint.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/security/provider/: AppAuthenticationProvider.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/security/service/: AppUserDetailsService.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/service/impl/: SysRoleServiceImpl.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/web/auth/: AuthService.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/web/auth/dto/: LoginReq.java  LoginRes.java
sbs-achieve-b/back-end/src/main/java/pw/cotra/web/user/: UserController.java
sbs-achieve-b/back-end/src/main/resources/: application.yml  generator.properties
sbs-achieve-b/back-end/src/main/resources/core/: README.md  config.properties
(+44 files in other folders)
